<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <style>
         h1 {
            text-align: center;
            color: #d83731;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            border: rgb(189, 59, 27) 5px solid;
             margin: 15px;
             padding: 15px;

        }
        
        .order-status {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        .order-success {
            background-color: #6cd40b;
            color: #000000;
        }
        .order-espera {
            background-color: #000000;
            color: #dbaa09;
        
        }
        .order-encamino {
            background-color: #000000;
            color: #168ad8;
        
        }
        .order-entregada {
            background-color: #18c440;
            color: #000000;
        
        }
        .order-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .order-proceess {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        

    </style>
</head>
<body>
    <h1>Pedidos realizados</h1>
   

   
    


    
    <script src="app.js"></script>

<div id="result"></div>

<div id="resultado"></div>

<div id="inventario"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<button class="btn btn-warning" onclick="inventarioTienda.mostrarInventario()">Generar pedido</button> <button class="btn btn-success" id="place-order-btn">Realizar Pedido</button>
<div  class="container" id="lista"     >
    
</div>
<div  id="order-status-container"></div>

<script src="app.js"></script>
<script src="app2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


